.drag-a-drop {
  height: calc(~"100% - 76px");
  .drag-a-drop-box {
    margin-top: 8px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #eeeeee;
    .drag-a-drbox-arrow {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      cursor: pointer;
    }
    .drag-a-drbox-arrowl {
      left: 0;
    }
    .drag-a-drbox-arrowr {
      right: 0;
    }
    .drag-a-drbox-arrow.disabled {
      opacity: .5;
      cursor: not-allowed;
    }
    .drag-a-drbox-loading {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
    }
    .drag-a-drbox-loading.loading-bg{
      background-color: rgba(0,0,0,.4);
      z-index: 10;
    }
  }
  .drag-a-drop-boxbtns {
    position: absolute;
    right: 20px;
    //top: 15px;
    display: flex;
    font-size: 12px;
    .drag-a-drop-boxbtn {
      width: 50px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      //border: 1px solid #2d8cf0;
      border: 1px solid #ddd;
      color: #353535;
      background: #fff;
      cursor: pointer;
    }
    .drag-a-drop-boxbtn.active {
      border: 1px solid #2d8cf0;
      color: #2d8cf0;
    }
    .drag-a-drop-boxbtnl {
      border-radius: 4px 0 0 4px;
      border-right-color: transparent;
    }

    .drag-a-drop-boxbtnr {
      border-radius: 0 4px 4px 0;
      border-left-color: transparent;
    }
  }

  .drag-a-drop-bot {
    background-color: #666;
    display: flex;
    justify-content: space-between;
    /deep/ .ivu-slider {
      width: 40%;
      padding: 16px;
      height: 36px;
      .ivu-slider-wrap {
        margin: 0;
        margin-right: 100px;
      }
    }
    .drag-a-drop-botr {
      height: 36px;
      display: flex;
      align-items: center;
      padding-right: 16px;
    }
  }
  /deep/ ul.PageDragADrop.ivu-page {
    margin-top: 10px;
    position: absolute;
    right: 15px;
    .ivu-page-item, .ivu-page-next, .ivu-page-prev {
      min-width: 24px;
      height: 24px;
      line-height: 24px;
    }
  }
  .rotation {
    -webkit-transform: rotate(360deg);
    animation: rotation 1s linear infinite;
    -moz-animation: rotation 1s linear infinite;
    -webkit-animation: rotation 1s linear infinite;
    -o-animation: rotation 1s linear infinite;
  }
  @-webkit-keyframes rotation {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
}
