.login {
  width: 100%;
  height: 100%;
  background-image: url('../../../assets/images/login-bg.jpg');
  background-color: #c6231d;
  background-size: cover;
  background-position: center;
  position: relative;

  &-con {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    width: 100%;

    .logoW {
      width: 100%;
      height: 134px;
      position: relative;

      img {
        display: block;
        width: 60%;
        // height: 134px;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -30%;
      }
    }

    .form-con {
      margin: 0 auto;
      width: 588px;
      height: 441px;
      padding: 150px 100px 0;
      box-sizing: border-box;
      background-image: url('../../../assets/images/login-form-bg.png');
    }

    /deep/ .form-con {
      .ivu-btn {
        background: #e54127;
        border-color: #e54127;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 44px;
    line-height: 44px;
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 16px;
    background: rgba(146, 1, 8, 0.4);
  }
}
