.header {
  background-size: 100% 100% !important;

  .ivu-menu-primary {
    background: none;
  }
}

.ivu-tooltip-content {
  .ivu-tooltip-inner {
    max-height: 200px;
    overflow-y: auto;
  }
}

.ivu-modal {
  .ivu-page {
    text-align: right;
    margin-top: 10px;
  }

  .ivu-table {
    margin-bottom: 10px;

    // .ivu-table-body,
    // .ivu-table-tip {
    //   height: calc(~'100vh - 380px');
    // }
    .ivu-btn-text {
      color: #2d8cf0 !important;

      &:hover {
        background: none;
      }
    }
  }
}

.main {
  .ivu-btn>.ivu-icon {
    font-size: 16px;
    line-height: 1;
  }

  .logo-con {
    height: 40px;
    padding: 10px;
    background: #2d8cf0;
    // background: #fff;
    text-align: center;

    img {
      height: 20px;
      width: auto;
      display: inline-block;
      vertical-align: top;
      // margin: 0 auto;
    }

    span {
      display: inline-block;
      color: #fff;
      // color: #1c2438;
      font-size: 16px;
      font-weight: bold;
      line-height: 24px;
      margin-left: 10px;
      vertical-align: top;
    }
  }

  .header-menu {
    height: 40px !important;
    line-height: 40px !important;
    font-weight: bold;

    .ivu-menu-horizontal {
      height: 40px;
      line-height: 40px;
    }
  }

  .header-con {
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }

  .main-layout-con {
    height: 100%;
    overflow: hidden;
  }

  .main-content-con {
    height: ~'calc(100% - 60px)';
    overflow: hidden;
  }

  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #f0f0f0;
  }

  .content-wrapper {
    padding: 8px;
    height: ~'calc(100% - 20px)';
    overflow-x: hidden;
    overflow-y: auto;
  }

  .left-sider {
    border-right: 1px solid #dcdee2;

    .ivu-layout-sider-children {
      overflow-y: scroll;
      margin-right: -18px;
      // .ivu-menu-submenu {
      // .ivu-icon {
      //   font-size: 14px;
      //   background: #2d8cf0;
      //   color: #fff;
      //   padding: 2px;
      //   border-radius: 4px;
      //   margin-top: -4px;
      // }
      // .ivu-menu-submenu-title-icon {
      //   color: #515a6e;
      //   background: none;
      //   font-size: 14px;
      //   padding: 0px;
      //   margin-top: 0;
      // }
      // }
    }
  }

  .right-card {
    height: calc(~'100vh - 136px');
  }

  .right-card1 {
    height: calc(~'100vh - 240px');
  }

  .right-card2 {
    height: calc(~'100vh - 300px');
  }

  .btn-box {
    padding: 0 0 10px;

    &::after {
      content: '';
      display: block;
      clear: both;
    }

    button {
      margin-left: 10px;
    }

    .ivu-dropdown {
      margin-left: 10px;

      button {
        margin-left: 0 !important;
      }
    }
  }

  .ivu-table {
    margin-bottom: 10px;

    // .ivu-table-body,
    // .ivu-table-tip {
    //   height: calc(~'100vh - 380px');
    // }
    .ivu-btn-text {
      color: #2d8cf0 !important;

      &:hover {
        background: none;
      }
    }
  }

  .ivu-page {
    text-align: right;
    margin-top: 10px;
  }

  .ivu-tabs-tabpane {
    .ivu-page-options-elevator {
      margin-top: -2px;
    }
  }

  .ivu-table-cell {
    padding-left: 10px;
    padding-right: 10px;
  }

  .ivu-select-selection {
    height: 32px;
    overflow: hidden;
  }
}

.ivu-form {
  .ivu-poptip {
    width: 100%;

    .ivu-poptip-rel {
      width: 100%;
    }
  }

  .ivu-form-item-label {
    font-size: 14px !important;
    font-weight: bold;
    line-height: 20px !important;
    padding-top: 6px !important;
  }
}

.ivu-menu-item>i {
  margin-right: 12px !important;
}

.ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
  margin-right: 8px !important;
}

.collased-menu-dropdown {
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: rgba(100, 100, 100, 0.1);
  }

  & * {
    color: #515a6e;
  }

  .ivu-menu-item>i {
    margin-right: 12px !important;
  }

  .ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}

.ivu-layout-header {
  height: 60px !important;
}

.layout-logo {
  font-size: 22px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.header-icon {
  color: #fff;
  font-size: 24px;

  &:hover {
    color: #fff;
  }
}

.ivu-layout-footer {
  height: 40px;
  padding: 10px 50px !important;
  color: #fff !important;
  text-align: center;
}

.ivu-poptip-popper {
  // width: 100%;
  z-index: 9999;

  .ivu-poptip-body {
    padding-right: 6px;

    .ivu-poptip-body-content-inner {
      padding-right: 10px;
      max-height: 120px;
      overflow-y: auto;
    }
  }
}

.upload-list {
  display: inline-block;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  margin-right: 4px;
  min-width: 80px;
}

.upload-list-cover {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

.upload-list {
  &:hover {
    .upload-list-cover {
      display: block;
    }
  }
}

.upload-list-cover {
  i {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
  }
}

// input::-webkit-input-placeholder {
//   /* placeholder颜色  */
//   color: #aab2bd;
//   /* placeholder字体大小  */
//   font-size: 12px;
// }
/*滚动条整体样式*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #dddee1;
}

::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #f8f8f9;
}

.red {
  color: #ed4014;
}

.red :hover {
  color: #ed4014;
}

.yellow {
  color: #ff9900;
}

.yellow :hover {
  color: #ff9900;
}

.tablePhoto {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: solid 2px #fff;
  margin: 10px auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    display: inline-block;
  }
}

.tableStatus {
  color: #ffffff;
  line-height: 24px;
  display: block;
  margin: 0 auto;
  width: 60px;
  text-align: center;
  border-radius: 2px;
}

.tableWarning {
  margin: 0 4px;
  color: #ffffff;
  font-size: 14px;
  width: 26px;
  height: 26px;
  line-height: 26px;
  border-radius: 100%;
}

// 地区组件样式优化
.al-box {
  .ivu-row {
    margin: 0 !important;

    .ivu-col {
      padding: 0 !important;
      padding-right: 10px !important;

      &:last-child {
        padding-right: 0 !important;
      }
    }
  }
}

.rc-split {
  height: calc(~"100vh - 100px");

  .ivu-split-pane {
    padding: 10px;

    &.right-pane {
      padding-left: 16px;
    }
  }
}

.right-card {
  height: calc(~'100vh - 98px');
}

.ivu-card-body {
  padding: 16px !important;
}

textarea.ivu-input {
  font-size: 12px !important;
}
